<!DOCTYPE html>
<html lang="en">
<head>
    <title>Start Folder | The Front End Web Developer</title>
    <meta name="description" content="Sample start file">
    <meta name="author" content="Seth Elliott">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f3880ef33.js" crossorigin="anonymous"></script>
    <link href="css/styles.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    
</head>
<body>

    <div id="headerWrapper">
        <header>
            <img src="images/logo1x.png" alt="logo" width="300" height="146">
        </header>
    </div>

    <div id="navWrapper">
        <nav>
            <button id="hamburgerMenu">&#9776;</button>
            <ul id="primaryNav">
                <li class="active"> <a href="#">Menu</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Catering</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div id="mainWrapper">
        <main>
            <h1>Burger Time has a variety of delicious menu options!</h1>

            <div class="allcards">
                <section>
                    <h2>Appetizers</h2>
                    <img src="images/appetizers.webp" alt="Appetizers" width="300" height="175" class="e2e">
                    <p>Start your meal off right, and grab any of our amazing Burger Time appitizers.</p>
                    <a href="#">View Menu</a>
                </section>

                <section>
                    <h2>Breakfast</h2>
                    <img src="images/breakfast.webp" alt="Breakfast" width="300" height="175">
                    <p>For those breakfast lovers, Burger Time's breakfast menu is available all day.</p>
                    <a href="#">View Menu</a>
                </section>

                <section>
                    <img src="images/lunch.webp" alt="Lunch" width="300" height="175">
                    <h2>Lunch</h2>
                    <p>Go big or go home with one of our classic award winning burgers. We have the best burgers in town. It's Burger Time!</p>
                    <a href="#">View Menu</a>
                </section>

                <section>
                    <img src="images/dinner.webp" alt="Dinner" width="300" height="175" class="e2e">
                    <h2>Dinner</h2>
                    <p>Dine in for dinner that won't dissappoint. Burger Time has many classic diner options for dinner.</p>
                    <a href="#">View Menu</a>
                </section>

                <section>
                    <h2>Dessert</h2>
                    <img src="images/dessert.webp" alt="Dessert" width="300" height="175" class="e2e">
                    <p>Shake things up with one of our amazing malted milkshakes. We also have a variety of desserts fit for every sweet tooth.</p>
                    <a href="#">View Menu</a>
                </section>

                <section>
                    <img src="images/drinks.webp" alt="Drinks" width="300" height="175">
                    <p>Cheers, it's five o'clock somewhere, check out our drink menu fit for brunch till dusk.</p>
                    <a href="#">View Menu</a>
                </section>
            </div>
        </main>
    </div>

    <div>
        <footer id="footerWrapper">
            <div>
                <section class="contact">
                    <p><i class="fa-solid fa-user"></i>Seth Elliott</p>
                    <p><i class="fa-solid fa-house"></i>Burger Time</p>
                    <p><i class="fa-solid fa-paper-plane"></i>
                        <a href="mailto:seth.elliott@gmail.com">burgertime@gmail.com</a></p>
                    <p><i class="fa-solid fa-globe"></i>
                        <a href="https://burger-time-diner.com">BurgerTimeDiner.com</a></p>
                    <p><i class="fa-solid fa-phone"></i>
                        <a href="tel:18013304554"> 1-702-330-4554</a></p>
                </section>
                <section class="social">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-reddit"></i></a>
                    <a href="#"><i class="fa-brands fa-square-youtube"></i></a>

                </section>
                <section class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <address>Burger Time Diner<br> 123 East 317 West<br>New York, New York 11201</address>
                </section>
            </div>



            <p class="legal">&copy; <span id="year">x</span> &bull; Burger Time Diner &bull; Seth Elliott </p>
        </footer>
    </div>
    

    <script src="js/scripts.js"></script>
</body>
</html>